- Fabian Lins
- 06/03/2019
- Responsive jQuery Flyout Menu
- Version 1.0
- Source code
- contact@fabianlins.com
- https://github.com/FabianLins/flyout_menu
- https://www.jqueryscript.net/menu/fixed-flyout-menu.html

Lins, F (2019) Responsive jQuery Flyout Menu source code (Version 1.0) [Source code]. https://github.com/FabianLins/flyout_menu

---------------------------------------------------------------------------------------------------------------------------------

- Ding Sheng 
- 11/02/2018
- jQuery goTop.js
- Version 1.0
- Source code
- https://github.com/nekoleamo/jQuery.goTop.js
- https://www.jqueryscript.net/animation/Back-To-Top-jQuery-goTop.html

Sheng, D (2018) Simple Practical Back to Top Plugin - jQuery goTop.js (Version 1.0) [source code]. 
https://github.com/FabianLins/flyout_menu

---------------------------------------------------------------------------------------------------------------------------------

- Dellax
- 27/12/2014
- Eventify
- Version1.0
- Source code
- https://github.com/dellax/eventify
- https://www.jqueryscript.net/time-clock/Creating-An-Upcoming-Events-App-with-jQuery-moment-js-  Eventify.html

Dellax (2014) Eventify (Version 1.0) [Source code].
https://github.com/dellax/eventify

---------------------------------------------------------------------------------------------------------------------------------

- DarkCode
- 31/05/2018
- Awesome Social Media Buttons Hover Only HTML & CSS
- Version 1.0
- source code
- https://www.youtube.com/watch?v=njJXNE-tSSI&t=22s

DarkCode (2018) Awesome Social Media Buttons Hover Only HTML & CSS (Version 1.0) [source Code]. https://www.youtube.com/watch?v=njJXNE-tSSI&t=22s